# OxyGrant_provider

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/pensource/oxygrant/oxygrant_provider/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/: MyApplication.kt
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/data/firebase/: FirebaseSource.kt
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/data/repositories/: UserRepository.kt
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/ui/auth/: AuthListener.kt  AuthViewModel.kt  AuthViewModelFactory.kt  LoginActivity.kt  SignupActivity.kt
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/ui/home/: HomeActivity.kt  HomeViewModel.kt  HomeViewModelFactory.kt
app/src/main/java/com/pensource/oxygrant/oxygrant_provider/utils/: ViewUtils.kt
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_signup.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pensource/oxygrant/oxygrant_provider/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
